#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PS 2
\end_layout

\begin_layout Author
John Pedersen
\end_layout

\begin_layout Subsection*
1.
 State Dynamic Programming Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v(k,z)= & \underset{k\in\Gamma(k',z')}{max}u(zf(k)+(1-\delta)k-k+\beta\sum_{p=1}^{2}\pi_{lp}v(k')\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
State Variables: k, z
\end_layout

\begin_layout Standard
- Today's capital and state.
\end_layout

\begin_layout Standard
Control variable: k'
\end_layout

\begin_layout Standard
-Tomorrows capital
\end_layout

\begin_layout Subsection*
2.
 Value Function
\end_layout

\begin_layout Standard
Here we can see the Value function for both high and low states, which I
 determined to be A=1.008 and 0.976 respectively.
 They are both increasing and concave.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/John/Desktop/Macro/ValueFn.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
3.
 Policy Function
\end_layout

\begin_layout Standard
The policy Functions are also concave and increasing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/John/Desktop/Macro/Policy.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
4.
 Output
\end_layout

\begin_layout Standard
Here is output with the optimal saving.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/John/Desktop/Macro/Output.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
